# BuildItBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/udacity/displayjoke/: ExampleInstrumentationTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/udacity/displayjoke/: DisplayJokeActivity.java
displayjoke/src/main/res/layout/: display_joke.xml
displayjoke/src/test/java/com/udacity/displayjoke/: ExampleUnitTest.java
joketeller/src/main/java/com/udacity/: Tell_A_Joke.java
