apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        paid {
            applicationId "com.udacity.gradle.builditbigger"
        }
        free {
            applicationId "com.udacity.gradle.builditbigger"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //dependency for java library
    compile project(":joketeller")

    //dependency for android library
    compile project(":displayjoke")
    // Added for AdMob
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}
